<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panaviscope</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <script>
    var app = function () {
        var loading = document.getElementById("loading");
        var loaded = document.getElementById("loaded");

        setTimeout(function() {
            loading.style.display = "none";
            loaded.style.display = "block";
        },1500);
    } 
    </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <link href="css/normalize.min.css" rel="stylesheet">
    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 16px;
            background-color: #1a1a1a;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #e0e0e0;
        }

        #loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #1a1a1a;
            text-align: center;
            font-size: 18px;
        }

        #loading .logo, #loading img {
            border: 0;
            padding: 0;
            margin-top: 10px;
        }

        .logo {
            padding: 5px;
            display: inline-block;
            border-radius: 50%;
        }

        .logo img {
            position: relative;
            display: inline-block;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .profile-pic img {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-size: cover;
            margin: 0 auto 20px auto;
        }

        .username {
            color: #e0e0e0;
            margin-bottom: 30px;
            font-size: 18px;
            font-weight: bold;
        }

        .bio {
            font-weight: bold;
        }

        .link-container {
            padding: 0 20px 20px 20px;
            border-radius: 10px;
        }

        a {
            display: block;
            background-color: rgba(44, 44, 44, 0.8); /* Transparence */
            color: #fff;
            text-align: center;
            padding: 15px 25px;
            margin: 10px 0;
            border-radius: 10px;
            text-decoration: none;
            min-width: 400px;
            max-width: 90%;
            width: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        a:hover {
            background-color: rgba(85, 85, 85, 0.8);
        }
        
        /* Requête média pour les écrans de 480 pixels ou moins */
        @media (max-width: 480px) {
            .link-container {
                padding-left: 10%;
                padding-right: 10%;
            }
        }
        
        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .container {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }


    </style>
</head>
<body>

    <div id="loading">
        <div class="container">
            <p class="logo">
              <img src="img/panaviscope-logo.jpg">
            </p>
            <p class="center">LOADING</p>
        </div>
    </div>

    <div id="loaded" style="display:none;">

        <video id="video-background" playsinline autoplay muted loop poster="img/poster.png">
          <source src="img/panaviscope.mp4" type="video/mp4">
        </video>

        <div class="container">
            <div class="profile-pic"><img src="img/alex-portrait.png"></div>
            <div class="username">@panaviscope</div>
            <div class="bio">Hacking pop music</div>
            <div class="link-container">
                <a href="https://daily.xyz/artist/panaviscope">Buy my work on the Daily.xyz</a>
                <a href="https://www.instagram.com/panaviscope/">Instagram</a>
                <a href="https://open.spotify.com/artist/4v8etUh3qt9jHliW6kg697">Spotify</a>
                
                <a href="https://www.youtube.com/channel/UCQJ4AOVvLbTTLQEa0uQseDw">YouTube</a>
                <a href="https://twitter.com/panaviscope">Twitter</a>
            </div>
        </div>
    </div>

    <script>
    (function() {
        function init() {
            if (typeof app === "undefined") {
                setTimeout(function() {
                    init();
                }, 50);
                return false;
            }
            app();
        }
        init();
    })();

    </script>
</body>
</html>
